# take-it-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
auth-service/: build.gradle
auth-service/src/main/java/com/takeit/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/takeit/auth/: AuthApplicationTests.java
common/: build.gradle
common/src/main/java/com/takeit/common/: CommonApplication.java
common/src/test/java/com/takeit/common/: CommonApplicationTests.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/takeit/coupon/: CouponApplication.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/com/takeit/coupon/: CouponApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/takeit/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/takeit/eureka_server/: EurekaServerApplicationTests.java
favorite-service/: build.gradle  settings.gradle
favorite-service/src/main/java/com/takeit/favorite/: FavoriteApplication.java
favorite-service/src/main/java/com/takeit/favorite/application/dto/favorite/: CreateFavoriteDto.java  CreateFavoriteResponse.java
favorite-service/src/main/java/com/takeit/favorite/application/service/: FavoriteService.java
favorite-service/src/main/java/com/takeit/favorite/domain/entity/: Favorite.java
favorite-service/src/main/java/com/takeit/favorite/domain/repository/: FavoriteRepository.java
favorite-service/src/main/java/com/takeit/favorite/exception/: DeliveryExceptionHandler.java  FavoriteExceptionHandler.java
favorite-service/src/main/java/com/takeit/favorite/infrastructure/repository/: FavoriteJpaRepository.java  FavoriteRepositoryImpl.java
favorite-service/src/main/java/com/takeit/favorite/presentation/controller/: FavoriteController.java
favorite-service/src/main/java/com/takeit/favorite/presentation/request/: CreateFavoriteRequest.java
favorite-service/src/main/resources/: application.yml
favorite-service/src/test/java/com/takeit/favorite/: FavoriteApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/takeit/gateway/: CustomPostFilter.java  CustomPreFilter.java  GatewayApplication.java  LocalJwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
order-service/: build.gradle
order-service/http/: order.http
order-service/src/main/resources/: application.yml
payment-service/src/main/resources/: application.yml
product-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/com/takeit/review/: ReviewApplication.java
review-service/src/main/java/com/takeit/review/application/repository/: ReviewPhotoRepository.java  ReviewRepository.java
review-service/src/main/java/com/takeit/review/application/service/: ReviewService.java
review-service/src/main/java/com/takeit/review/domain/entity/: Review.java  ReviewPhoto.java
review-service/src/main/java/com/takeit/review/infrastructure/repository/: JpaReviewPhotoRepository.java  JpaReviewRepository.java  ReviewPhotoRepositoryImpl.java  ReviewRepositoryImpl.java
review-service/src/main/java/com/takeit/review/presentation/controller/: ReviewController.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/takeit/review/: ReviewApplicationTests.java
(+29 files in other folders)
